# challengeNT

./: .gitignore  README.md  docker-compose.yml
hotel-services/: Dockerfile  build.gradle  settings.gradle
hotel-services/src/main/java/com/ntconsulting/hotel/hotelservices/: HotelServicesApplication.java
hotel-services/src/main/java/com/ntconsulting/hotel/hotelservices/config/observability/: LogObservationHandler.java  MetricsFilterConfig.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  SpanAspectConfig.java  TimedConfig.java
hotel-services/src/main/java/com/ntconsulting/hotel/hotelservices/dto/: HotelDTO.java  RoomDTO.java
hotel-services/src/main/java/com/ntconsulting/hotel/hotelservices/repository/: HotelRepository.java  RoomRepository.java
hotel-services/src/main/java/com/ntconsulting/hotel/hotelservices/repository/entity/: BookingEntity.java  HotelEntity.java  RoomEntity.java
hotel-services/src/main/java/com/ntconsulting/hotel/hotelservices/security/: AuthInterceptor.java  InterceptorConfig.java  WithoutAuthenticating.java
hotel-services/src/main/java/com/ntconsulting/hotel/hotelservices/service/: HotelService.java  RoomService.java
hotel-services/src/main/java/com/ntconsulting/hotel/hotelservices/service/impl/: HotelServiceImpl.java  RoomServiceImpl.java
hotel-services/src/main/java/com/ntconsulting/hotel/hotelservices/web/rest/: ErrorHandlerRest.java  HotelRest.java  RoomRest.java
hotel-services/src/main/java/com/ntconsulting/hotel/hotelservices/web/rest/util/error/: ApiError.java
hotel-services/src/main/java/com/ntconsulting/hotel/hotelservices/web/rest/util/exception/: NotFoundException.java  UnauthorizedException.java
hotel-services/src/main/resources/: application.yaml
hotel-services/src/main/resources/db/migration/: V1.0.0__create_table_hotel.sql  V1.0.1__create_table_room.sql  V1.0.2__create_table_user.sql  V1.0.3__create_table_payment.sql  V1.0.4__create_table_booking.sql  V1.0.5__create_table_wallet.sql
hotel-services/src/test/java/com/ntconsulting/hotel/hotelservices/: BaseMockTest.java
hotel-services/src/test/java/com/ntconsulting/hotel/hotelservices/service/: HotelServiceImplTest.java  RoomServiceImplTest.java
search-service/: Dockerfile  build.gradle
search-service/src/main/java/com/ntconsulting/hotel/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/ntconsulting/hotel/searchservice/config/observability/: LogObservationHandler.java  MetricsFilterConfig.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  SpanAspectConfig.java  TimedConfig.java
search-service/src/main/java/com/ntconsulting/hotel/searchservice/dto/: CompareResponseDTO.java  HotelDTO.java  RoomDTO.java  SearchRequestDTO.java
search-service/src/main/java/com/ntconsulting/hotel/searchservice/repository/: HotelRepository.java  RoomRepository.java
search-service/src/main/java/com/ntconsulting/hotel/searchservice/repository/entity/: BookingEntity.java  HotelEntity.java  RoomEntity.java
search-service/src/main/java/com/ntconsulting/hotel/searchservice/security/: AuthInterceptor.java  InterceptorConfig.java  WithoutAuthenticating.java
search-service/src/main/java/com/ntconsulting/hotel/searchservice/service/: SearchService.java
search-service/src/main/java/com/ntconsulting/hotel/searchservice/service/impl/: SearchServiceImpl.java
search-service/src/main/java/com/ntconsulting/hotel/searchservice/specification/: RoomSpecification.java
search-service/src/main/java/com/ntconsulting/hotel/searchservice/web/rest/: ErrorHandlerRest.java  SearchRest.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/ntconsulting/hotel/searchservice/: BaseMockTest.java
search-service/src/test/java/com/ntconsulting/hotel/searchservice/service/: SearchServiceImplTest.java
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/ntconsulting/hotel/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/async/producer/: SQSBookingHotelNotificationProducer.java  SQSBookingUserNotificationProducer.java  SQSPaymentHotelNotificationProducer.java  SQSPaymentUserNotificationProducer.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/config/: AwsSQSConfig.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/config/observability/: LogObservationHandler.java  MetricsFilterConfig.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  SpanAspectConfig.java  TimedConfig.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/dto/: HotelDTO.java  RequestBookingDTO.java  RoomDTO.java  UserDTO.java  WalletDTO.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/enumaration/: BookingStatusEnum.java  PaymentStatusEnum.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/repository/: BookingRepository.java  HotelRepository.java  PaymentRepository.java  RoomRepository.java  UserRepository.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/repository/entity/: BookingEntity.java  HotelEntity.java  PaymentEntity.java  RoomEntity.java  UserEntity.java  WalletEntity.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/security/: AuthInterceptor.java  InterceptorConfig.java  WithoutAuthenticating.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/service/: BookingService.java  PaymentService.java  RoomService.java  UserService.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/service/impl/: BookingServiceImpl.java  PaymentServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/specification/: RoomSpecification.java
user-service/src/main/java/com/ntconsulting/hotel/userservice/web/rest/: BookingRest.java  ErrorHandlerRest.java  UserRest.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ntconsulting/hotel/userservice/: UserServiceApplicationTests.java
(+9 files in other folders)
