plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.ntconsulting.hotel'
version = '0.0.6-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	runtimeOnly 'io.micrometer:micrometer-registry-otlp'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-api:1.29.0'
	implementation 'io.opentelemetry:opentelemetry-context:1.29.0'
	implementation 'io.opentelemetry:opentelemetry-sdk:1.29.0'
	implementation 'io.opentelemetry:opentelemetry-sdk-trace:1.29.0'
	implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.29.0'
	implementation 'io.opentelemetry:opentelemetry-sdk-common:1.29.0'
	implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.29.0'
	implementation 'io.opentelemetry:opentelemetry-extension-trace-propagators:1.29.0'
	implementation 'io.opentelemetry:opentelemetry-exporter-common:1.29.0'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.29.0'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp-common:1.29.0'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:1.29.0-alpha'

	implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:1.29.0-alpha'

	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.0'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
